#cahnge server port
server.port=9090
#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog_post
spring.datasource.username=surendraingle
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

